<!-- NAME: MEMBER WELCOME --> <!-- [if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
<style>p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#b42525;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#202020;
			font-family:Georgia;
			font-size:30px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:24px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#989898;
			font-family:Helvetica;
			font-size:24px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:200%;
			letter-spacing:normal;
			text-align:center;
		}
		#templatePreheader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#dff0f4;
			background-image:url("https://gallery.mailchimp.com/ed526b2f15f645fc575e0db76/_compresseds/5ac60d39-7c83-4ee8-9415-6731fcb020b5.jpeg");
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:80px;
			padding-bottom:160px;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:80px;
			padding-bottom:80px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#666666;
			font-family:Georgia;
			font-size:16px;
			line-height:150%;
			text-align:center;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#999999;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateColumns{
			background-color:#6d7d81;
			background-image:url("https://gallery.mailchimp.com/ed526b2f15f645fc575e0db76/images/6d466e26-7df7-403e-9187-4c8f7e635383.png");
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:50px;
			padding-bottom:50px;
		}
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:200%;
			text-align:center;
		}
		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#b42525;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:60px;
			padding-bottom:60px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}
}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}
}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}
}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}
}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}
}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}
}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}
}</style>
<!--*|IF:MC_PREVIEW_TEXT|*--> <!-- [if !gte mso 9]><!----> <!--<![endif]--> <!--*|END:IF|*-->
<center>
  <table id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #b42525;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; border-top: 0;" align="center" valign="top"><!-- BEGIN TEMPLATE // -->
          <table style="border-collapse: collapse; text-size-adjust: 100%; height: 1601px; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr style="height: 147px;">
                <td id="templatePreheader" style="background: none center center / cover no-repeat #ffffff; text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 9px; padding-bottom: 9px; height: 147px;" align="center" valign="top"><!-- [if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
                  <table class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px !important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="preheaderContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                          <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!-- [if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
                                  <table class="mcnTextContentContainer" style="max-width: 390px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top">
                                          <div style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                            <img style="border-width: 0px; border-color: initial; border-image: initial; width: 113px; height: 124px; outline: none; text-decoration: none;" src="https://share1.cloudhq-mkt3.net/c3c0ac09a087e2.png" width="163" height="179">
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
<!-- [if mso]>
				</td>
				<![endif]--> <!-- [if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->
                                  <table class="mcnTextContentContainer" style="max-width: 210px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top">
                                          <div>&nbsp;</div>
                                          <div style="text-align: center;">
                                            <br>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
<!-- [if mso]>
				</td>
				<![endif]--> <!-- [if mso]>
				</tr>
				</table>
				<![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
<!-- [if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
                </td>
              </tr>
              <tr style="height: 316px;">
                <td id="templateHeader" style="background: url('https://gallery.mailchimp.com/ed526b2f15f645fc575e0db76/_compresseds/5ac60d39-7c83-4ee8-9415-6731fcb020b5.jpeg') center center / cover no-repeat #dff0f4; text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 80px; padding-bottom: 160px; height: 316px;" align="center" valign="top"><!-- [if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
                  <table class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px !important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="headerContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                          <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!-- [if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                  <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 200%; text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 18px; width: 100%; text-align: center;" valign="top">
                                          <center style="text-align: center;">
                                            <span style="font-size: 30px; line-height: 40px;">
                                              <strong>
                                                <span style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">
                                                  <span style="color: #ffffff;">Više od 100 restorana vam dostavljaju na vrata</span>
                                                </span>
                                              </strong>
                                            </span>
                                          </center>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
<!-- [if mso]>
				</td>
				<![endif]--> <!-- [if mso]>
				</tr>
				</table>
				<![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnButtonBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnButtonBlockOuter">
                              <tr>
                                <td class="mcnButtonBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 18px 18px 18px;" align="center" valign="top">
                                  <a href="https://76a255a44b2d.ngrok.io" target="_blank" class="cloudHQ__gmail_elements_final_btn" style="background-color: #ff0004; color: #ffffff; border: 0px solid #000000; border-radius: 3px; box-sizing: border-box; font-size: 13px; font-weight: bold; line-height: 40px; padding: 12px 24px; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle;" rel="noopener">
                                    <span style="font-family: arial, helvetica, sans-serif;">Lajkaj objavu!</span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!-- [if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                  <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 18px; line-height: 150%; text-align: left; padding: 0 18px 9px 18px;" valign="top">
                                          <center>
                                            <span style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">
                                              <span style="color: #ffffff;">
                                                <span style="font-size: 20px;">Lajkaj našu objavu i osvoji prvih 
                                                  <span style="text-decoration: underline;">10 dostava</span> besplatno!&nbsp;
                                                </span> 
                                                <br>
                                                <br>
                                                <span style="font-size: 24px;">&nbsp;</span> 
                                                <a href="https://www.apple.com/ios/app-store/" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-weight: normal; text-decoration: underline;">
                                                  <img style="border: 0px; width: 40px; height: 40px; margin: 0px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/ed526b2f15f645fc575e0db76/images/939787c4-6fc7-4325-b313-98a5485453af.png" width="40" height="40" data-file-id="5061">
                                                </a>&nbsp; &nbsp; 
                                                <a href="https://play.google.com/store?hl=en" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-weight: normal; text-decoration: underline;" rel="noopener">
                                                  <img style="border: 0px; width: 40px; height: 40px; margin: 0px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/ed526b2f15f645fc575e0db76/images/78408f7d-66b3-46fd-9074-1744319e764f.png" width="40" height="40" data-file-id="5065">
                                                </a>
                                              </span>
                                            </span> 
                                            <br>&nbsp;
                                          </center>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
<!-- [if mso]>
				</td>
				<![endif]--> <!-- [if mso]>
				</tr>
				</table>
				<![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
<!-- [if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
                </td>
              </tr>
              <tr style="height: 832px;">
                <td id="templateBody" style="background: none center center / cover no-repeat #ffffff; text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 80px; padding-bottom: 80px; height: 832px;" align="center" valign="top"><!-- [if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
                  <table class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px !important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="bodyContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                          <table class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnCaptionBlockOuter">
                              <tr>
                                <td class="mcnCaptionBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                  <table class="mcnCaptionLeftContentOuter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="mcnCaptionLeftContentInner" style="padding: 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                          <table class="mcnCaptionLeftImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="264" cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                              <tr>
                                                <td class="mcnCaptionLeftImageContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                                  <img class="mcnImage" style="max-width: 326px; border-width: 0px; border-color: initial; border-image: initial; height: 611px; outline: none; text-decoration: none; vertical-align: bottom;" src="https://share1.cloudhq-mkt3.net/c164702c4558e0.jpeg" alt="" width="300">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="mcnCaptionLeftTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="264" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                              <tr>
                                                <td class="mcnTextContent" style="line-height: 200%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #666666; font-family: Georgia; font-size: 16px; text-align: center;" valign="top">
                                                  <strong>
                                                    <span style="font-size: 60px; line-height: 70px;">
                                                      <span style="color: #000000;">
                                                        <span style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">Hrana po Vašem&nbsp; &nbsp;izboru!&nbsp;</span>
                                                      </span>
                                                    </span>
                                                  </strong> 
                                                  <br>
                                                  <br>
                                                  <span style="color: #a9a9a9;">
                                                    <span style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">Brza dostava&nbsp; 
                                                      <br>Prijateljski nastrojeni&nbsp; 
                                                      <br>Najbolji odabir&nbsp; 
                                                      <br>Zagreb i okolica&nbsp; 
                                                      <br>Zdrava hrana&nbsp; 
                                                      <br>Prvih 10 dostava besplatno&nbsp; 
                                                      <br>Personalizirana aplikacija 
                                                      <br>Na više od 20 svjetskih jezika&nbsp; 
                                                      <br>
                                                      <br>
                                                      <br>
                                                    </span>
                                                  </span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnDividerBlockOuter">
                              <tr>
                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <table class="mcnDividerContent" style="min-width: 100%; border-top: 2px solid #EAEAEA; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnDividerBlockOuter">
                              <tr>
                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <table class="mcnDividerContent" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!-- [if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                  <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnTextContent" style="text-size-adjust: 100%; word-break: break-word; line-height: 150%; text-align: center; padding: 0px 18px 9px;" valign="top">
                                          <span style="color: #000000; font-family: Georgia; font-size: 16px;">
                                            <strong>
                                              <span style="font-size: 32px;">
                                                <span style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">Povezujemo gradove.</span>
                                              </span>
                                            </strong>
                                          </span> 
                                          <br>
                                          <br>
                                          <span style="color: #a9a9a9; font-family: helvetica neue, helvetica, arial, verdana, sans-serif;">
                                            <span style="font-size: 14px;">Želimo ostvariti brzo i efikasnu povezanost između raznih gradova Hrvatske i osnovati široku mrežu dostave hrane. Sadašnji plan nam je povezati nekolicinu gradova Hrvatske, a za ubuduće sustavno provodimo povezivanje na nacionalnoj razini. Molimo vas da podržite novootvoreni Flash projekt dostave hrane. Hvala unaprijed.</span>
                                          </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
<!-- [if mso]>
				</td>
				<![endif]--> <!-- [if mso]>
				</tr>
				</table>
				<![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
<!-- [if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
                </td>
              </tr>
              <tr style="height: 146px;">
                <td id="templateColumns" style="background: url('https://gallery.mailchimp.com/ed526b2f15f645fc575e0db76/images/6d466e26-7df7-403e-9187-4c8f7e635383.png') center center / cover no-repeat #6d7d81; text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 50px; padding-bottom: 50px; height: 146px;" align="center" valign="top">
                  <table class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
												<tr>
												<td align="center" valign="top" width="200" style="width:200px;">
												<![endif]-->
                          <table class="columnWrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="200" cellspacing="0" cellpadding="0" align="left">
                            <tbody>
                              <tr>
                                <td class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                  <table class="mcnImageCardBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody class="mcnImageCardBlockOuter">
                                      <tr>
                                        <td class="mcnImageCardBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px 18px 9px 18px;" valign="top">
                                          <table class="mcnImageCardTopContent" style="background-color: #ffffff; border-collapse: collapse; text-size-adjust: 100%; height: 101px; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                              <tr style="height: 36px;">
                                                <td class="mcnTextContent" style="padding: 18px 18px 0px; color: #202020; text-align: center; text-size-adjust: 100%; word-break: break-word; font-family: Helvetica; font-size: 16px; line-height: 200%; height: 36px;" valign="top" width="146">
                                                  <h3 style="display: block; margin: 0; padding: 0; color: #989898; font-family: Helvetica; font-size: 24px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: center;">
                                                    <span style="color: #696969;">
                                                      <strong>
                                                        <span style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">O nama 
                                                          <br>
                                                          <span style="font-size: 14pt;">(u izradi)</span>
                                                        </span>
                                                      </strong>
                                                    </span>
                                                  </h3>
                                                </td>
                                              </tr>
                                              <tr style="height: 65px;">
                                                <td class="mcnImageCardTopImageContent" style="text-size-adjust: 100%; padding: 9px 0px 0px; height: 65px;" align="center" valign="top">
                                                  <a href="https://www.glovo.hr" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                    <img class="mcnImage" style="max-width: 253px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" src="https://gallery.mailchimp.com/ed526b2f15f645fc575e0db76/images/2994c97c-efed-40ef-8586-387ac56b08b1.png" alt="" width="164">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
<!-- [if (gte mso 9)|(IE)]>
												</td>
												<td align="center" valign="top" width="200" style="width:200px;">
												<![endif]-->
                          <table class="columnWrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="200" cellspacing="0" cellpadding="0" align="left">
                            <tbody>
                              <tr>
                                <td class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                  <table class="mcnImageCardBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody class="mcnImageCardBlockOuter">
                                      <tr>
                                        <td class="mcnImageCardBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px 18px 9px 18px;" valign="top">
                                          <table class="mcnImageCardTopContent" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                              <tr>
                                                <td class="mcnTextContent" style="padding: 18px 18px 0px; color: #202020; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-family: Helvetica; font-size: 16px; line-height: 200%;" valign="top" width="146">
                                                  <h3 style="display: block; margin: 0; padding: 0; color: #989898; font-family: Helvetica; font-size: 24px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: center;">
                                                    <span style="color: #696969;">
                                                      <strong>
                                                        <span style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">Zaposli se 
                                                          <br>
                                                          <span style="font-size: 14pt;">(u izradi)</span>
                                                        </span>
                                                      </strong>
                                                    </span>
                                                  </h3>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="mcnImageCardTopImageContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px 0px 0px 0px;" align="center" valign="top">
                                                  <a href="https://www.glovo.hr" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                    <img class="mcnImage" style="max-width: 253px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" src="https://gallery.mailchimp.com/ed526b2f15f645fc575e0db76/images/2994c97c-efed-40ef-8586-387ac56b08b1.png" alt="" width="164">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
<!-- [if (gte mso 9)|(IE)]>
												</td>
												<td align="center" valign="top" width="200" style="width:200px;">
												<![endif]-->
                          <table class="columnWrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="200" cellspacing="0" cellpadding="0" align="left">
                            <tbody>
                              <tr>
                                <td class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                  <table class="mcnImageCardBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody class="mcnImageCardBlockOuter">
                                      <tr>
                                        <td class="mcnImageCardBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px 18px 9px 18px;" valign="top">
                                          <table class="mcnImageCardTopContent" style="background-color: #ffffff; border-collapse: collapse; text-size-adjust: 100%; height: 139px; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                              <tr style="height: 74px;">
                                                <td class="mcnTextContent" style="padding: 18px 18px 0px; color: #202020; text-align: center; text-size-adjust: 100%; word-break: break-word; font-family: Helvetica; font-size: 16px; line-height: 200%; height: 74px;" valign="top" width="146">
                                                  <h3 style="display: block; margin: 0; padding: 0; color: #989898; font-family: Helvetica; font-size: 24px; font-style: normal; font-weight: bold; line-height: 150%; letter-spacing: normal; text-align: center;">
                                                    <span style="color: #696969;">
                                                      <strong>
                                                        <span style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;">Kontakt 
                                                          <br>
                                                          <span style="font-size: 14pt;">(u izradi)</span>
                                                        </span>
                                                      </strong>
                                                    </span>
                                                  </h3>
                                                </td>
                                              </tr>
                                              <tr style="height: 65px;">
                                                <td class="mcnImageCardTopImageContent" style="text-size-adjust: 100%; padding: 9px 0px 0px; height: 65px;" align="center" valign="top">
                                                  <a href="https://www.glovo.hr" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                    <img class="mcnImage" style="max-width: 253px; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom;" src="https://gallery.mailchimp.com/ed526b2f15f645fc575e0db76/images/2994c97c-efed-40ef-8586-387ac56b08b1.png" alt="" width="164">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
<!-- [if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr style="height: 160px;">
                <td id="templateFooter" style="background: none center center / cover no-repeat #b42525; text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 60px; padding-bottom: 60px; height: 160px;" align="center" valign="top"><!-- [if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
                  <table class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px !important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="footerContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                          <table class="mcnFollowBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnFollowBlockOuter">
                              <tr>
                                <td class="mcnFollowBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                  <table class="mcnFollowContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding-left: 9px; padding-right: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center">
                                          <table class="mcnFollowContent" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding-top: 9px; padding-right: 9px; padding-left: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                                  <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><!-- [if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--> <!-- [if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                          <table style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                                  <table class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                          <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                                  <a href="https://www.facebook.com/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                                    <img class="" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png" width="24" height="24">
                                                                                  </a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
<!-- [if mso]>
                                        </td>
                                        <![endif]--> <!-- [if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                          <table style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                                  <table class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                          <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                                  <a href="https://www.twitter.com/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                                    <img class="" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-twitter-48.png" width="24" height="24">
                                                                                  </a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
<!-- [if mso]>
                                        </td>
                                        <![endif]--> <!-- [if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                          <table style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                                  <table class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                          <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                                  <a href="https://www.instagram.com/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                                    <img class="" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-instagram-48.png" width="24" height="24">
                                                                                  </a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
<!-- [if mso]>
                                        </td>
                                        <![endif]--> <!-- [if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                          <table style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                              <tr>
                                                                <td class="mcnFollowContentItemContainer" style="padding-right: 0; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                                  <table class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                          <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                                  <a href="https://www.cloudhq.net" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                                    <img class="" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-link-48.png" width="24" height="24">
                                                                                  </a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
<!-- [if mso]>
                                        </td>
                                        <![endif]--> <!-- [if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!-- [if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                  <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #ffffff; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: center; padding: 0 18px 9px 18px;" valign="top">Sisak, Rimska ulica, br. 59, 44000&nbsp; 
                                          <br>Opcije
                                          <div style="text-align: center;">
                                            <a href="*|UNSUB|*" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-weight: normal; text-decoration: underline;">Unsubscribe</a>
                                          </div>
&nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
<!-- [if mso]>
				</td>
				<![endif]--> <!-- [if mso]>
				</tr>
				</table>
				<![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
<!-- [if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
<!-- // END TEMPLATE -->
        </td>
      </tr>
    </tbody>
  </table>
</center>
